# WebScraper

webscraper/: README.md  pom.xml
webscraper/src/main/java/com/sb/webscraper/: WebScraperMain.java
webscraper/src/main/java/com/sb/webscraper/controller/: WebScraperController.java
webscraper/src/main/java/com/sb/webscraper/model/: Product.java
webscraper/src/main/java/com/sb/webscraper/service/: IWebScraperService.java  WebScraperService.java
webscraper/src/main/java/com/sb/webscraper/util/: JSONConverter.java
webscraper/src/test/java/com/sb/webscraper/: WebScraperTest.java
